<!DOCTYPE html>
<html>

<head>
    <style>
        :root {
            --width: 38px;
            --height: 20px;
        }

        body {
            background-color: rgb(255, 255, 255);
            padding: 5px 10px 0px;
            min-width: 300px;
            font-size: 14px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: var(--width);
            height: var(--height);
        }

        /* 隐藏input标签 */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* 用p标签代替input标签
            默认背景为黑色
        */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: var(--height);
            /* box-shadow:  -1px 1px 3px .2px rgba(0, 0, 0, .5); */
            box-shadow: 3px 3px 6px #d9d9d9,
                -3px -3px 6px #ffffff;
        }

        /* 设置toggle按钮中间的圆点 */
        .slider:after {
            position: absolute;
            content: "";
            height: calc(var(--height) - 4px);
            width: calc(var(--height) - 4px);
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:after {
            transform: translateX(calc(var(--width) - var(--height)));
        }

        span {
            height: var(--height);
            /* line-height: var(--height); */
        }
    </style>
</head>

<body>

    <label class="switch">
        <input id="fixTable" type="checkbox">
        <span class="slider round"></span>
    </label>
    <span>Fix the Table of contents</span>

    <!-- <hr> -->
    <script src="./index.js"></script>

</body>

</html>